Welcome to Superette :

To use this application,
Please after cloning it, go to the root directory where there is the pom.xml file;
and Run mvn package.
then shift to the target directory and run jar -jar superette-0.0.1-SNAPSHOT.jar go
And play with my jewel.
Enjoy !
Robert TOGBE
